Sapoteae‚ 164

ξ Sarracennieae, 1
Saurureae, 146
Saxifrageae, 111
Scaevoleae, 178

ξ Sehizandreae‚ 9
Scstamineae, 222 ⁴
Sclerantheae‚ 131
Scrophularineae‚ 205
Selagineae, 200
Sileneae, 100
Simarubaeeae, 21
Smilaceae‚ 253
Solaneae‚ 195
Spigeliaceae, 184
spondiaeeae, 88
Stackhouseae, 95
ξ Staphyleaceae‚ 97
stellatae, 182
Sterculiaeeae, 79
Stilagineae‚ 137
Stilbineae, 201
Stylidieae‚ 176

ξ Styraceae‚ 165

ξ Swartzieae‚ 105

Tacceae, 229

 

28

Tamariscffleae, 102
Taxineae, 220
Ternstrb’miaceae, 68
Thymelaeae, 119
Tiliaceae, 82
Tremandreae, 91
Tropaeoleae, 26
Turneraeeae, 62
Typhaceae‚ 251

Ulmaceae‚ 142
Umbelliferae‚ 11
Urtieeae‚ 136

Vaccinieae‚ 160
Valerianeae‚ 213
Verbenaceae, 198
Violaceae, 53
Vites, 16
Vochyaceae, 73

Wintereae, 9

Xanthoxyleae‚ 24
Xyrideae‚ 262

Zygophylleae, 23.

FINIS.

 

Typis J . Moyes, 28, Castle street, Leicester Square.

