Limnantheae, 31
Lineae, 74

Loaseae, 46
Loheliaceae, 172
Loganiaceae, 189
Lorzmffieoe, 44
Lycopodiaceae, 272
Lygodysodeaceae‚ 180

Magnoliaceae, 7
Melanthaeeae, 238
Melastomaceae‚ 40
Malesherbiaceae‚ 61
Malpighiaceae, 98
Malvaceae‚ 80
Marantaceae, 223
Marcgraaviaceae, 65
Marsileaceae, 273
Meliaceae, 84
Memecyleae, 37
Menispermeae, 133
ἓ Mimoseae, 105
Monimieae, 151
Moringeae, 55
Musaceae‚ 224
Musei, 275
Myoporineae‚ 199
Myriceae, 139
Μγτίεῑὶοθθε, 6
Myrsineae, 163
Myrtaeeae‚ 38

Nelumboneae, 4
Nepentheae, 155
Nitrariaceae, 92
Nolanaceae, 167
Nyctagineae, 132
Nymphaeaceae, 3

Ochnaceae, 20
Olacineae, 18
Oleaoeae, 187
Onagrariae, 32
Ophioglosseae, 271
Orchideae, 233
Orobancheae, 206
Osmundaeeae, 269
Oxalideae, 29

Palmae, 236

27

Pandaneae, 248
Papaveraceae‚ 2
Papayaceae, 59

ξ ParkerIaceae, 263
Passifloreae, 59
Pedalineae, 203
Petiveraceae‚ 130
Penaeaceae, 125
Philadelpheae, 41
Phssydreae, 246
Phytolacceae, 128
Pistiaeeae‚ 257
Pittosporeae‚ 17
Piperaceae, 147
Plataneae‚ 149
Plantagineae‚ 215
Plumbagineae‚ 217
ξ Podophylleae, 3
Podostemeae‚ 153
Polemoniaoeae, 3. 170
Polygaleae, 72
Polygoneae‚ 129
Polypodiaceae‚ 267
ξ Pomaceae, 104
Pontedereae‚ 237
Portulaceae‚ 99
Potaliaceae‚ 190
Primulaceae‚ 162
Proteaceae‚ 122
Pyrolaeeae‚ 158

Rafflesiaceae, 263
Ranunculaceae, 1
Reaumurieae‚ 77
Resedaeeae‚ 52
Restiaceae, 261
Rhamneae, 89
Rhizoboleae, 65
Rhizophoreae, 35
Rosaceae, 104
Roxburghiaceae, 254
Rutaceae‚ 22

Salicariae‚ 36
Salicineae‚ 148
Salvinieae, 274
Samydeae, 54

δ) Sanguisorbeoe‚ 104
Santalaceae‚ 1 17
Sapiudaceae, 70

