Cordiaceoe‚ 193
Coriarieae‚ 30
Corneae, 43
Crassulaoeae, 112
Cruciferae, 50
Cucurbitaceae, 45
Cunoniaceae, 110
Cupulfferae, 134
Cuscuteae, 168
Cycadeae, 218
Cyelal‘ltheae, 247
Cynomorieae, 266
Cyperaceae, 259
Cypripedieae, 234
Cyrtandraceae‚ 204
Cytineae‚ 264

Danaeaoeae, 270
Βειῖίεοεῡε, 143
Desvauxieae, 260
Dilleniaoeae, 10
Dioscoreae, 252

¹? Dionaea, 19

ξ Diosmeae, 22
Dspsaceae, 212
Dipterocarpeae, 83
Droseraceae‚ 56

Ebenaceae‚ 165
Ehretfflceae, 192
Elaeagneae, 118
Elaeocarpeae‚ 81
Empetreae‚ 138
Epaerideae‚ 161
Equisetaceae‚ 221
Ericeae, 159

ἓ Eriocauloneae, 261
ξ Erythroxyleae‚ 98
Escallonieae, 14
Euphorbiaceae‚ 94

Ficohleae, 112
Flacourtiaceae, 60
Pluviales, 255
Fouquieraceae, 96
Frankeniaceae, 57

ξ Fumariaeeae, 2
Fungi, 280

26

Galaeineae, 114
Genfianeae, 183
Geraniaceae, 27
Gesnereae, 207
Gilliesieae, 239
Gleicheneae, 268
Globularineae, 216
Goodenoviae‚ 177
Gramineae, 258

Grossulaceae, 13
Guttiferae, 64

Haemodoraeeae, 227
ἓ Halorageae, 32
Hammelideae, 42
§Heliotropiceae‚ 192
Hepaticae‚ 278
Hernandieae, 120

ἓ Hippocrateaceae, 97
Hippocastaneae, 71
Homalineae, 48
Humhiaceae, 86
Hydrocereae, 25
Hydrocharideae, 232
Hydroleaeeae‚ 171

ξ Hydropeltideae‚ 3
Hydrophylkzae, 194
Hyperieineae, 67
Hypoxideae, 225

Ilieineae, 166
Illecebreae, 103 ’
Ifideae, 230

J asmineae, 188
Juglandeae, 140
Juncagineae‚ 256

J unceae, 245
Jungermanniaceae, 277

Labiatae, 197
Lacistemeae‚ 144
Lanrineae, 126
Lecythideae, 40
Leguminosae, 105
Lentibulariae‚ 209
Lichemas, 281
Liliaceae, 241

