INDEX ORDINUM.

AcANTuAeEAE, 208
Acerineae, 69
Acoroideae, 250
Alangieae, 34
Algae, 282
Alismaceae‚ 244
Alsineae, 101
Amarantaceae‚ 126
Amaryllideae‚ 226
ἓ Amygdaleae, 104
Amyrffleae, 115
Anacardiaceae, 1 16
Andraeaceae, 276
Anonaceae, 9
Apocyneae, 185
Apostasieae‚ 235
Aquilarineae‚ 121
Araliaceae‚ 12
Aristolochiae, 156
Aroideae, 249

ξ Artocarpeae‚ 136
Asclepiadeae, 186
Asphodeleae, 240
Affierospermeae, 152
Aurantiaceae‚ 87

Balanophoreae, 265
Balsamineae‚ 29
Balsamifluae‚ 150
Baueraceae, 109
Begoniaceae‚ 49
??Belvisieae, 174
Berberideae, 78
Betulineae‚ 135
Bignoniaceae, 202
Bixineae, 63
Boragiueae, 191
Brexiaceae, 157

Bromeliaceae, 231
Bruniaceae‚ 15
Brunoniaceae, 214
Burmanniae, 228
Burseraceae‚ 93.
Butomeae‚ 243

Caeteae‚ 47

ξ Caesaspinieae, 105
Callitrichineoe, 154
Calycantheae‚ 108
Calycereae, 208
Campanulaceae, 173
Capparideae, 51
Caprffohaceae, 181
Cassytheae, 124
Casuarineae, 141
Cedreleae, 85
Celastrineae‚ 97
Cephaloteae, 5

ξ Ceratophylleae‚ 136
Cestrineae, 196
Chailletiaceae‚ 90
Charaeeae, 279
Chenopodeae, 127
Chlenaceae‚ 75
Chlorantloeae, 145
Chrysobalaneae, 107
Cinchonaceae, 179
ξ Circaeaceae, 32
Cistineae‚ 76
ColumelHaceae, 175
Combretaeeae‚ 33
Commelineae, 241
Compositae‚ 211
Coniferae, 219
Connaraceae, 106
Conmlvulaceae, 169

